# MeetingSeating

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adv_endpoint_main.txt  adv_heatmap_testdata.txt  europe.txt  small.txt
app/src/main/java/com/novoda/frankboylan/meetingseating/: AwsSeatMonitorService.java  ConnectionStatus.java  CreateAccountActivity.java  CustomRoomAdapter.java  DBHelper.java  DrawerItemClickListener.java  ExpandableListAdapter.java  HeatmapActivity.java  HeatmapSeat.java  HeatmapSeatData.java  HttpHandler.java  JSONParser.java  Location.java  LoginActivity.java  MainActivity.java  Room.java  RoomActivity.java  RoomSeatData.java  SQLiteDataDefinition.java  SQLiteDataManagement.java  Seat.java  SeatActivity.java  SeatDataRetrievalTask.java  SeatDisplayer.java  SeatListController.java  SeatModel.java  SeatModelImpl.java  SeatPresenter.java  SeatPresenterImpl.java  SettingsActivity.java  SettingsDisplayer.java  (+13 more)
app/src/main/res/anim/: slide_down_appear.xml  slide_up_vanish.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_adv_heatmap.xml  activity_create_account.xml  activity_heatmap_room.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_seat.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistics.xml  drawer_list_item.xml  expandable_list_header.xml  expandable_list_item.xml  seat_list_item.xml
app/src/main/res/menu/: room_toolbar_content.xml  seat_toolbar_content.xml  stats_toolbar_content.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+69 files in other folders)
