<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Main layout when drawer is closed -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.novoda.frankboylan.meetingseating.SeatActivity"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_seat"
            style="@style/AppToolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <!-- Filter View -->
        <ScrollView
            android:id="@+id/sv_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ExpandableListView
                    android:id="@+id/expandable_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                </ExpandableListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/button_filter_proceed"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <!-- List of Seats -->
        <ListView
            android:id="@+id/listview_all_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <!-- The drawer layout -->
    <LinearLayout
        style="@style/LeftDrawer"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/side_drawer_personal"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center|bottom"
            android:orientation="horizontal">
            <!-- Image and Greeting Message Here -->
            <TextView
                android:id="@+id/tv_drawer_greeting"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:maxLines="1"
                android:text="@string/drawer_greeting"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>
        <ListView
            android:id="@+id/side_drawer"
            android:layout_weight="1"
            style="@style/LeftDrawerList"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
