<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Main layout when drawer is closed -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_last_timestamp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Last Updated: "
        android:textAlignment="center"
        android:textSize="25sp" />
    <!-- The drawer layout -->
    <ListView android:id="@+id/side_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/lightGrey"/>
</android.support.v4.widget.DrawerLayout>
